[gd_scene load_steps=5 format=3 uid="uid://boyfws3lkscvi"]

[ext_resource type="PackedScene" uid="uid://dlthdulwailpp" path="res://scenes/ui/main_menu.tscn" id="1_0vsy5"]
[ext_resource type="PackedScene" uid="uid://dj1jyicws5yii" path="res://scenes/ui/multiplayer_menu.tscn" id="2_htmvt"]
[ext_resource type="PackedScene" uid="uid://127tit6n6y37" path="res://scenes/ui/chatbox.tscn" id="3_b046d"]
[ext_resource type="PackedScene" uid="uid://bhyvkk07w1kyg" path="res://scenes/ui/hud.tscn" id="4_8a161"]

[node name="Game" type="Node"]

[node name="MainMenu" parent="." instance=ExtResource("1_0vsy5")]
visible = true

[node name="MultiplayerMenu" parent="." instance=ExtResource("2_htmvt")]

[node name="Chatbox" parent="." instance=ExtResource("3_b046d")]

[node name="HUD" parent="." instance=ExtResource("4_8a161")]
