[gd_scene load_steps=7 format=3 uid="uid://b0sh18cn4rpbs"]

[ext_resource type="Texture2D" uid="uid://c3w8ru7jpavew" path="res://assets/grids/dark.png" id="1_fqjqu"]
[ext_resource type="Texture2D" uid="uid://bawjh34i4i8my" path="res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="2_atadw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lcn1r"]
albedo_texture = ExtResource("1_fqjqu")
uv1_triplanar = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ltpyh"]
panorama = ExtResource("2_atadw")

[sub_resource type="Sky" id="Sky_ai0aq"]
sky_material = SubResource("PanoramaSkyMaterial_ltpyh")

[sub_resource type="Environment" id="Environment_mq43r"]
background_mode = 2
sky = SubResource("Sky_ai0aq")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D"]

[node name="stage" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_lcn1r")

[node name="CSGBox3D12" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.7815, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_lcn1r")

[node name="CSGBox3D15" type="CSGBox3D" parent="stage"]
transform = Transform3D(-0.0292824, 0, 0.999571, 0, 1, 0, -0.999571, 0, -0.0292824, 17.6476, -0.5, 7.73846)
use_collision = true
size = Vector3(5.44905, 1, 20)
material = SubResource("StandardMaterial3D_lcn1r")

[node name="CSGBox3D16" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.999867, 0, -0.0163182, 0, 1, 0, 0.0163182, 0, 0.999867, 0.607623, -0.5, 19.8875)
use_collision = true
size = Vector3(5.44905, 1, 20)
material = SubResource("StandardMaterial3D_lcn1r")

[node name="CSGBox3D20" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.999867, 0, -0.0163182, 0, 1, 0, 0.0163182, 0, 0.999867, 0.607623, -0.5, 60.947)
use_collision = true
size = Vector3(5.44905, 1, 20)
material = SubResource("StandardMaterial3D_lcn1r")

[node name="CSGBox3D4" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.4796, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_lcn1r")

[node name="CSGBox3D13" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9029, -10.4141, -4.57065)
use_collision = true
size = Vector3(48.1193, 1, 33.1727)
material = SubResource("StandardMaterial3D_lcn1r")

[node name="CSGBox3D2" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -20)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_lcn1r")

[node name="CSGBox3D3" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.19489, -20)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_lcn1r")

[node name="CSGBox3D8" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.918446, 0.395546, 0, -0.395546, 0.918446, 0, 0, 0, 1, 4.81049, 0.0192914, -25.9135)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_lcn1r")

[node name="CSGBox3D5" type="CSGBox3D" parent="stage"]
transform = Transform3D(-8.74705e-09, 0.500273, 0, -0.200109, -2.18676e-08, 0, 0, 0, 0.150082, -9.99879, 1.638, 7.03945)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_lcn1r")

[node name="CSGBox3D27" type="CSGBox3D" parent="stage"]
transform = Transform3D(-1.83688e-08, 0.500273, 0, -0.420229, -2.18676e-08, 0, 0, 0, 0.150082, 9.59965, 3.83788, -9.55634)
use_collision = true
size = Vector3(20, 1, 17.8983)
material = SubResource("StandardMaterial3D_lcn1r")

[node name="CSGBox3D18" type="CSGBox3D" parent="stage"]
transform = Transform3D(-1.91579e-10, 0.0109571, 0.150046, -0.200109, -2.18676e-08, 2.29064e-18, 8.74495e-09, -0.500153, 0.00328712, 1.26472, 1.638, 28.7527)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_lcn1r")

[node name="CSGBox3D17" type="CSGBox3D" parent="stage"]
transform = Transform3D(3.82346e-16, -2.19919e-07, 0.299459, -0.200109, -2.19919e-07, 0, 8.74705e-09, -5.03117, -1.30898e-08, 0.859154, 3.79848, 15.9554)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_lcn1r")

[node name="CSGBox3D10" type="CSGBox3D" parent="stage"]
transform = Transform3D(-2.19642e-08, 0.500273, 0, -0.502482, -2.18676e-08, 0, 0, 0, 0.150082, -31.2471, 4.77527, 7.03945)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_lcn1r")

[node name="CSGBox3D14" type="CSGBox3D" parent="stage"]
transform = Transform3D(-2.19642e-08, 0.500273, 0, -0.502482, -2.18676e-08, 0, 0, 0, 0.150082, -15.2667, -5.07679, 8.36498)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_lcn1r")

[node name="CSGBox3D6" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.200109, 0, 0, 8.88178e-16, 0.500273, 0, 0, 0, 0.150082, -12.2484, 3.38717, 7.03945)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_lcn1r")

[node name="CSGBox3D28" type="CSGBox3D" parent="stage"]
transform = Transform3D(3.82346e-16, -2.18676e-08, 0.150082, -0.200109, -2.18676e-08, 0, 8.74705e-09, -0.500273, -6.56029e-09, -18.6784, 1.638, 9.80158)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_lcn1r")

[node name="CSGBox3D29" type="CSGBox3D" parent="stage"]
transform = Transform3D(-8.74704e-09, 0, 0.150082, 8.88178e-16, 0.500273, 0, -0.200109, 0, -6.56029e-09, -18.6784, 3.38717, 12.0512)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_lcn1r")

[node name="CSGBox3D19" type="CSGBox3D" parent="stage"]
transform = Transform3D(-8.74704e-09, 0, 0.150082, 8.88178e-16, 0.500273, 0, -0.200109, 0, -6.56029e-09, 1.56264, 3.38717, 30.4905)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_lcn1r")

[node name="CSGBox3D22" type="CSGBox3D" parent="stage"]
transform = Transform3D(-1.91579e-10, 0.0109571, 0.150046, -0.200109, -2.18676e-08, 2.29064e-18, 8.74495e-09, -0.500153, 0.00328712, 1.26472, 6.74958, 38.9149)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_lcn1r")

[node name="CSGBox3D23" type="CSGBox3D" parent="stage"]
transform = Transform3D(-8.74704e-09, 0, 0.150082, 8.88178e-16, 0.500273, 0, -0.200109, 0, -6.56029e-09, 1.56264, 8.49875, 40.6527)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_lcn1r")

[node name="CSGBox3D11" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.200109, 0, 0, 8.88178e-16, 0.500273, 0, 0, 0, 0.150082, -33.0766, 9.52019, 7.03945)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_lcn1r")

[node name="CSGBox3D7" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.680371, 0, 0, -1.32e-22, -2.18676e-08, -0.225123, 3.01981e-15, 0.500273, -9.84043e-09, -12.9608, 1.38717, -9.96932)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_lcn1r")

[node name="CSGBox3D21" type="CSGBox3D" parent="stage"]
transform = Transform3D(-2.974e-08, 0.500273, -9.84043e-09, -1.32e-22, -2.18676e-08, -0.225123, -0.680371, -2.18676e-08, 1.22994e-15, -0.895658, 6.43738, 36.6562)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_lcn1r")

[node name="CSGBox3D24" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.680371, 0, 0, -1.32e-22, -2.18676e-08, -0.225123, 3.01981e-15, 0.500273, -9.84043e-09, 15.1515, 1.38717, -4.0568)
use_collision = true
size = Vector3(11.6896, 1, 20)
material = SubResource("StandardMaterial3D_lcn1r")

[node name="CSGBox3D26" type="CSGBox3D" parent="stage"]
transform = Transform3D(-0.680371, -9.60492e-05, 1.88843e-12, -6.87987e-17, -2.18676e-08, -0.225123, 0.000130625, -0.500273, 9.84043e-09, -0.188685, -0.774711, 5.62217)
use_collision = true
size = Vector3(11.6896, 1, 20)
material = SubResource("StandardMaterial3D_lcn1r")

[node name="CSGBox3D25" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.680371, 0, 0, -1.32e-22, -2.18676e-08, -0.225123, 3.01981e-15, 0.500273, -9.84043e-09, 20.4364, 1.38717, -0.507581)
use_collision = true
size = Vector3(11.6896, 1, 20)
material = SubResource("StandardMaterial3D_lcn1r")

[node name="CSGBox3D9" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.680371, 0, 0, -1.32e-22, -2.18676e-08, -0.225123, 3.01981e-15, 0.500273, -9.84043e-09, -14.1856, -1.21115, -3.65508)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_lcn1r")

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_mq43r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
