[gd_scene load_steps=7 format=3 uid="uid://ck21h0ogp541a"]

[ext_resource type="Texture2D" uid="uid://b0c0r8itf0yod" path="res://addons/kenney_prototype_textures/dark/texture_08.png" id="1_281o7"]
[ext_resource type="Texture2D" uid="uid://c0cuk5iik16n2" path="res://addons/kenney_prototype_textures/orange/texture_03.png" id="2_vvqfq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nyiq5"]
albedo_texture = ExtResource("1_281o7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uwf10"]
albedo_texture = ExtResource("1_281o7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wqsop"]
albedo_texture = ExtResource("2_vvqfq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4jkiu"]
albedo_texture = ExtResource("1_281o7")

[node name="Door" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.1557, 0, 0, 0, 1, 0, 0, 0, 0.186663, 0, 1.23715, 0)
material_override = SubResource("StandardMaterial3D_nyiq5")
use_collision = true
size = Vector3(1, 2.5, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.1557, 0, 0, 0, 1, 0, 0, 0, 0.186663, 1.52436, 1.23715, 0)
material_override = SubResource("StandardMaterial3D_uwf10")
use_collision = true
size = Vector3(1, 2.5, 1)

[node name="Door" type="CSGBox3D" parent="."]
transform = Transform3D(1.45192, 0, 0, 0, 0.964885, 0, 0, 0, 0.0589567, 0.728379, 1.18944, 0)
material_override = SubResource("StandardMaterial3D_wqsop")
use_collision = true
size = Vector3(1, 2.5, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-6.80584e-09, -0.582046, 0, 0.1557, -2.54421e-08, 0, 0, 0, 0.186663, 0.774747, 2.40682, 0)
material_override = SubResource("StandardMaterial3D_4jkiu")
use_collision = true
size = Vector3(1, 2.5, 1)
