[gd_scene load_steps=3 format=3 uid="uid://daynbbvgk2qj6"]

[ext_resource type="Script" path="res://scripts/components/ModelComponent.gd" id="1_bbio1"]
[ext_resource type="PackedScene" uid="uid://clkrqpuff3lpq" path="res://assets/player/default/defaulty.tscn" id="2_1khht"]

[node name="ModelComponent" type="Node3D"]
script = ExtResource("1_bbio1")

[node name="defaulty" parent="." instance=ExtResource("2_1khht")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
